
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #eeeeee;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: 'Kanit', sans-serif;
        -webkit-text-size-adjust: none !important;
      }
      table {
        border-collapse: separate;
      }
      /* MOBILE STYLES */
      @@media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 0px 5% 0px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 0px 15px 0px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
      table,td,b,a,strong,p,div {
        font-family: 'Kanit', sans-serif;
      }
      strong, b {
        color: #1DBF73;
      }
      td.content {
        font: 16px/22px 'Kanit', sans-serif;
        text-align: left;
        padding: 50px 40px 0px 40px;
        color: #555555;
      }
      a {
        color: #1DBF73;
        text-decoration: none;
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      a.fiverr-social-icon {
        display: inline-block;
        margin: 2px 5px;
      }
      .h_span{
        color: #95979D; font-size: 14px;
      }
      .b_span{
        color: #222325;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <img style="display:none !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- Spacer -->
      <tr>
        <td width="100%" align="center" valign="top" bgcolor="#eeeeee" height="20"></td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">

          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="1000">
                    <tr>
                        <td align="center" valign="top" width="1000">
                        <![endif]-->
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
            <tr>
              <td>

                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding: 40px 40px 0px 40px;">
                      <a target="_blank">
                        <img width="70" border="0" style="vertical-align: middle;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 18px; font-weight: 700;  'Kanit', sans-serif; line-height: 28px; vertical-align: top; text-align:center; padding: 35px 40px 0px 40px;">
                      <strong style="color: #212529d1">TNS Change Control System (CCR)</strong>
                      @* <strong>@Model.Any(n => ((dynamic)n).text);</strong> *@
                    </td>
                  </tr>

                  <!-- BORDER -->
                  <tr>
                    <td align="center" bgcolor="#ffffff" height="1" style="padding:40px 40px 5px;" valign="top" width="100%">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-top:1px solid #e4e4e4;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="content" style="font: 16px/22px 'Kanit', sans-serif; 'sans-serif';text-align: left;color: #555555;padding: 40px 40px 0px 40px;">
                      <span style="padding-bottom: 10px; font-size: 16px; color: #62646A; line-height: 24px; font-family: 'Kanit', sans-serif; ">
                    <p> 
                      <strong>Subject : </strong>
                      Process change no. @Model.Code Issue request.
                    </p>
                    <p>Dear all concernings,</p>
                    <p>
                      According to  <b>@Model.Code</b> of model <b>@Model.Model</b> MKGA partno <b>@Model.PartNo</b>, review by <b>@Model.Profile.FullName</b> within <b>28-9-2018</b> Please review data.
                    </p>
                    <p>For more details, please click this Link.</p>
                    <p>Best Regards</p>


                    <p style="font-weight: 500">
                      <span class="h_span">Device</span>
                      <br>
                      <span class="b_span">Chrome 80, Mac OS X</span>
                      </p>
                      <p style="font-weight: 500">
                        <span class="h_span">Approximate Location</span>
                        <br>
                        <span class="b_span">Greenville, SC, United States</span>
                      </p>
                      <p style="font-weight: 500">
                        <span class="h_span">Time</span>
                        <br>
                        <span class="b_span">February 17th, 22:21 GMT</span>
                      </p>
                      <p style="font-size: 14px; line-height: 22px">If you didn’t try to log in recently, we recommend you
                        <a href="#" style="color: #1DBF73; text-decoration: none; font-weight: 500">change your password</a> ASAP to protect your account. By changing your password, all devices logged into your account will be logged out.</p>
                      <table border="0">
                        <tr>
                          <td style="background:none; height:20px;"> </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; line-height: 22px; color: #62646A; font-weight: 500; border: 1px solid #E4E5E7; border-radius: 3px; background-color: #F5F5F5;">
                        <tr>
                          <td colspan="3" height="24"> </td>
                        </tr>
                        <tr>
                          <td width="24"> </td>
                          <td align="left">
                            <p>
                              To keep your account secure, we strongly recommend you enable two factor authentication. You can do so in your account settings under the
                              <a href="#" style="color: #1DBF73; text-decoration: none; font-weight: 500"> Security section </a>
                            </p>
                          </td>
                          <td width="24"> </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="24"> </td>
                        </tr>
                      </table>
                      <table border="0">
                        <tr>
                          <td style="background:none; height:20px;"> </td>
                        </tr>
                      </table>
                      <p>Thanks,<br><span style="font-weight: 500; color: #222325">The Fiverr Team</span></p>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td width="100%" align="center" valign="top" bgcolor="#ffffff" height="45"></td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee" align="center" style="padding: 20px 0px;">

        </td>
      </tr>
    </table>
  </body>
</html>