<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChangeControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChangeControl_checkuser_LdapAuth" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.27.170.64:8080/WebAuth/checkLogin</Value>
    </Setting>
    <Setting Name="ChangeControl_myAD_ADInfo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.27.170.23/ADInfo/ADInfo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>